lmrBaseQuiet, 1.0743184634492615
lmrDivisorQuiet, 2.3520546016630357
lmrBaseNoisy, 0.4327289233090665
lmrDivisorNoisy, 3.2486340213924882
lmrCutnode, 1985
lmrIsPV, 1022
lmrTTPV, 1000
lmrHistoryDivisor, 8661
lmrImproving, 1018
lmrCorrplexity, 971
lmrTTPVFailLow, 959
lmrDeeperBase, 34
rfpBase, 24
rfpMargin, 97
fpMargin, 94
probcutBetaMargin, 193
razoringScalar, 192
doubleExtMargin, 30
seeQuietThreshold, -87
seeNoisyThreshold, -31
aspInitialDelta, 31
nmpBetaMargin, 26
seePawnValue, 99
seeKnightValue, 301
seeBishopValue, 349
seeRookValue, 488
seeQueenValue, 904
seeQsThreshold, 2
seeOrderingThreshold, -102
ldseMargin, 27
historyBonusMultiplier, 302
historyBonusSub, 250
historyMalusMultiplier, 300
historyMalusSub, 250
contHistoryBonusMultiplier, 299
contHistoryBonusSub, 250
contHistoryMalusMultiplier, 300
contHistoryMalusSub, 250
captHistoryBonusMultiplier, 302
captHistoryBonusSub, 250
captHistoryMalusMultiplier, 299
captHistoryMalusSub, 249
