lmrBaseQuiet, 1.1029723689888005
lmrDivisorQuiet, 2.3063513397139945
lmrBaseNoisy, 0.451805556082857
lmrDivisorNoisy, 3.1355330830404338
lmrCutnode, 2005
lmrIsPV, 982
lmrTTPV, 936
lmrHistoryDivisor, 8377
lmrImproving, 1131
lmrCorrplexity, 830
lmrTTPVFailLow, 913
lmrDeeperBase, 46
rfpBase, 21
rfpMargin, 97
fpMargin, 86
probcutBetaMargin, 190
razoringScalar, 195
doubleExtMargin, 32
seeQuietThreshold, -81
seeNoisyThreshold, -32
aspInitialDelta, 26
nmpBetaMargin, 25
seePawnValue, 98
seeKnightValue, 301
seeBishopValue, 346
seeRookValue, 507
seeQueenValue, 924
seeQsThreshold, -13
seeOrderingThreshold, -102
ldseMargin, 26
historyBonusMultiplier, 306
historyBonusSub, 252
historyMalusMultiplier, 301
historyMalusSub, 250
contHistoryBonusMultiplier, 300
contHistoryBonusSub, 252
contHistoryMalusMultiplier, 300
contHistoryMalusSub, 249
captHistoryBonusMultiplier, 302
captHistoryBonusSub, 249
captHistoryMalusMultiplier, 300
captHistoryMalusSub, 249
